.aboutSection {
  display: grid;
  grid-template-rows: 4rem auto;
  grid-column: 1 / -1;
  // grid-row: 5 / -1;
  // background: var(--accent);
  padding: 0 0 4rem 0;
  transform: translateY(10rem);
}

.aboutHeading {
  font-size: 5rem;
  font-weight: 300;
  color: var(--text-color);

  grid-column: 2 / -2;
  grid-row: 2;
  align-self: end;
  justify-self: center;
  text-transform: uppercase;

  span {
    font-weight: 700;
  }
}

.aboutText {
  font-size: 2rem;
  font-weight: 400;
  color: var(--primary);

  grid-column: 2 / span 4;
  grid-row: 3;
}

.articleBox {
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
  grid-column: 2 / -1;
  grid-row: 5;
  margin-top: 4rem;
}
