.cta {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 20rem 70rem 20rem;

  grid-column: 1 / -1;
}

.figureCtaImage {
  display: flex;
  grid-column: 2 / span 6;
  grid-row: 2 / -2;

  .ctaImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.ctaContent {
  grid-column: 9 / -2;
  grid-row: 2 / -2;

  align-self: center;

  .ctaHeading {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
  }

  .ctaHeadingSpan {
    font-size: 4rem;
    font-weight: 300;
    color: var(--text-color);
    text-transform: uppercase;
  }

  .ctaSubHeadingSpan {
    font-size: 6rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
  }

  .ctaText {
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-color);
  }

  .ctaButton {
    text-decoration: none;
    display: inline-block;
    padding: 1.2rem 2.6rem;
    margin-top: 2.4rem;
    font-size: 2.4rem;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background: var(--text-color);
    color: var(--secondary);
  }
}
