.invest {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 10rem auto 10rem;
  grid-column: 1 / -1;
  // grid-row: 5 / -1;
  // background: var(--accent);
  padding: 0 0 4rem 0;
  transform: translateY(10rem);

  min-height: 100vh;
}

.investContent {
  grid-column: 2 / 8;
  grid-row: 2;

  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  h2 {
    font-size: 5rem;
    font-weight: 300;
    color: var(--text-color);
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    span {
      font-weight: 700;
    }
  }

  p {
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary);
  }

  .investButton {
    text-decoration: none;
    display: inline-block;
    padding: 1.2rem 2.6rem;
    margin-top: 2.4rem;
    font-size: 2.4rem;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background: var(--text-color);
    color: var(--secondary);
  }
}

.investImageGrid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 10rem;
  grid-auto-flow: dense;

  grid-column: 8 / -1;
  grid-row: 2 / -2;
  align-self: center;
}

.investImageGrid div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.investImageGrid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
