.main {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.backgroundGradient {
  background: linear-gradient(
    to top right,
    rgba(80, 116, 143, 0.2) 0%,
    rgba(80, 116, 143, 0) 30%,
    rgba(241, 250, 238, 0.5) 50%,
    rgba(241, 250, 238, 1) 100%
  );
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

// Hero Section
.heroSection {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;

  .heroFigure {
    z-index: -1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: subgrid;

    grid-column: 1 / -1;
    grid-row: 1 / -1;

    .heroImage {
      width: 100%;
      height: 100%;
      object-fit: cover;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }
  }

  .heroText {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: var(--headerHeight) 10rem auto;

    grid-column: 1 / -1;
    grid-row: 1 / -1;

    .heroTextContent {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      gap: 2rem;
      grid-column: 8 / -2;
      grid-row: 3;
    }

    h1 {
      font-size: 4rem;
      font-weight: 700;
      color: var(--accent);
    }

    p {
      line-height: 1;
      font-size: 8rem;
      font-weight: 700;
    }
  }

  .ctaButton {
    display: inline-block;
    padding: 0.5em 1.2em;
    margin-top: 2.4rem;
    font-size: 2.8rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background: var(--accent);
    color: var(--secondary);

    &:hover,
    &:focus {
      background: var(--primary);
      color: var(--secondary);
    }
  }
}
